is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FactoryPatternExample
build_property.ProjectDir = C:\Users\DELL\OneDrive\Documents\Cognizant\DN-4.0-Deep-Skilling\Week1_DesignPatternsAndPrinciples\01_SingletonPrinciple\02_FactoryPatterns\FactoryPatternExample\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
